# Orders.2024.1

Orders/: Orders.sln
Orders/Orders.Backend/: Orders.Backend.csproj  Orders.Backend.http  Program.cs  appsettings.json
Orders/Orders.Backend/Controllers/: AccountsController.cs  CategoriesController.cs  CitiesController.cs  CitiesControllers.cs  CountriesController.cs  GenericController.cs  StatesController.cs
Orders/Orders.Backend/Data/: DataContext.cs  SeedDb.cs
Orders/Orders.Backend/Helpers/: QueryableExtensions.cs
Orders/Orders.Backend/Migrations/: 20250714004913_AddCountriesEntity.Designer.cs  20250802170941_addCategoryEntity.Designer.cs  20250802170941_addCategoryEntity.cs  20251022155315_AddUsersEntities.Designer.cs  20251022155315_AddUsersEntities.cs  20260422231924_Prueba.Designer.cs  20260422231924_Prueba.cs  DataContextModelSnapshot.cs
Orders/Orders.Backend/Properties/: launchSettings.json
Orders/Orders.Backend/Repositories/Implementations/: CategoriesRepository.cs  CitiesRepository.cs  CountriesRepository.cs  GenericRepository.cs  StatesRepository.cs  UsersRepository.cs
Orders/Orders.Backend/Repositories/Interfaces/: ICategoriesRepository.cs  ICitiesRepository.cs  ICountriesRepository.cs  IGenericRepository.cs  IStatesRepository.cs  IUsersRepository.cs
Orders/Orders.Backend/UnitOfWork/Implementation/: CategoriesUnitOfWork.cs  CitiesUnitOfWork.cs  CountriesUnitOfWork.cs  GenericUnitOfWork.cs  StatesUnitOfWork.cs  UsersUnitOfWork.cs
Orders/Orders.Frontend/: App.razor  Orders.Frontend.csproj  Program.cs  _Imports.razor
Orders/Orders.Frontend/AuthenticationProviders/: AuthenticationProviderJWT.cs  AuthenticationProviderTest.cs
Orders/Orders.Frontend/Helpers/: IJSRuntimeExtensionMethods.cs
Orders/Orders.Frontend/Layout/: MainLayout.razor  NavMenu.razor  NavMenu.razor.css
Orders/Orders.Frontend/Pages/: Home.razor
Orders/Orders.Frontend/Properties/: launchSettings.json
Orders/Orders.Frontend/Repositories/: HttpResponseWrapper.cs  IRepository.cs  Repository.cs
Orders/Orders.Frontend/Services/: ILoginServices.cs
Orders/Orders.Frontend/Shared/: AuthLinks.razor  FormWithName.razor  FormWithName.razor.cs  GenericList.razor  Loading.razor  Pagination.razor  Pagination.razor.cs
Orders/Orders.Shared/: FormWithName.razor  FormWithName.razor.cs  GenericList.razor  GenericList.razor.cs  Orders.Shared.csproj
Orders/Orders.Shared/DTOs/: LoginDTO.cs  PaginationDTO.cs  TokenDTO.cs  UserDTO.cs
Orders/Orders.Shared/Entities/: Category.cs  City.cs  Country.cs  State.cs  User.cs
Orders/Orders.Shared/Enums/: UserType.cs
Orders/Orders.Shared/Interfaces/: IEntityWithName.cs
Orders/Orders.Shared/Responses/: ActionResponse.cs
Orders/Orders.Tests/: Orders.Tests.csproj
(+36 files in other folders)
